<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grogin</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- notfication section starting -->

    <div class="global-notification">
        <div class="notfication-left">
            <p>FREE delivery & 40% Discount for next 3 orders! Place your 1st order in.</p>
        </div>
        <div class="notfication-right">
            <p class="timep">Until the end of the sale:<span class="time"> 47</span> <span class="seven">days</span>  <span class="time">06</span> <span class="seven">hours</span> <span class="time">52</span><span class="seven">minutes</span> <span class="time">13</span>sec. </p>
        </div>
    </div>

    <!-- notification section ending -->

    <!-- header section starting -->

    <header>
        <div class="wrapper">

            <div class="header-top">
                <div class="header-top-left">
                    <div class="header-top-left-about">
                        <a class="abouta">About Us</a>
                        <a class="abouta">My account</a>
                        <a class="abouta">Wishlist</a>
                    </div>
                    <div class="header-top-right-delivery-time">
                        <p class="delivery">
                            We deliver to you every day from <span class="delivery-time">7:00 to 23:00</span> 
                        </p>
                    </div>
                </div>

                <div class="header-top-right">
                    <ul>
                        <li>
                            <a href="">English <img src="assets/icons/list-icon.svg" alt=""></a>
                    
                        </li>
                        <li>
                            <a href="">USD <img src="assets/icons/list-icon.svg" alt=""></a>
                    
                        </li>
                        <li>
                            <a href="">Order Tracking</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
            <hr class="border" />
        <div class="wrapper">
            <div class="header-middle">
                <div class="header-middle-left">
                    <h3 class="logo"><a href=""><img src="assets/images/Link → grogin-logo-dark.png@2x.png" alt=""></a></h3>
                    <a href="" class="location"><img src="assets/icons/location.svg" alt=""></a>
                    <p class="deliver">Deliver to <span class="all">all</span></p>
                </div>
                <div class="header-middle-middle">
                    <form action="post">
                        <input type="text" placeholder="Search for products, categories or brands...">
                        <a href="" class="button"><img src="assets/icons/search.svg" alt=""></a>
                    </form>
                </div>
                <div class="header-middle-right">
                    <ul>
                        <li>
                            <a href="" class="account"><img src="assets/icons/account-icon.svg" alt=""></a>
                    
                        </li>
                        <li>
                            <a href="" class="wishlist"><img src="assets/icons/heart-icon.svg" alt=""></a>
                    
                        </li>
                        <li>
                            <a href="" class="cart"><img src="assets/icons/cart.svg" alt=""></a>
                        </li>
                    </ul>
                    
                </div>
            </div>

            <div class="header-bottom">

                <div class="header-bottom-left">
                    <ul>
                        <li>
                            <a href="">Home <img src="assets/icons/list-icon.svg" alt=""></a>
                        </li>
                        <li>
                            <a href="">Shop <img src="assets/icons/list-icon.svg" alt=""></a>
                        </li>
                        <li>
                            <a href="">Fruits & Vegetables</a>
                        </li>
                        <li>
                            <a href="">Beverages</a>
                        </li>
                        <li>
                            <a href="">Blog</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                    </ul>
                </div>
                
                <div class="header-bottom-right">
                    <ul>
                        <li>
                            <a href="">Trending Products <img src="assets/icons/list-icon.svg" alt=""></a>
                        </li>
                        <li>
                            <a href="">Almost Finished <span>sale</span> <img src="assets/icons/list-icon.svg" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        
    </header>

    <!-- header section ending -->
     
    <!-- main section starting -->

    <section id="main">

    </section>
    
    <!-- main section ending -->

    <!-- footer section starting -->

    <footer>

    </footer>

    <!-- footer section ending -->
    
</body>
</html>